NET "astb"  LOC = "V14"  ;
NET "dstb"  LOC = "U14"  ;
NET "mclk"  LOC = "B8"  ;


NET "pdb<0>" LOC= "R14"; # Bank = 2 , Pin name = IO_L24N_2/A20 , Type = DUAL , Sch name = U-FD0
NET "pdb<1>" LOC= "R13"; # Bank = 2 , Pin name = IO_L22N_2/A22 , Type = DUAL , Sch name = U-FD1
NET "pdb<2>" LOC= "P13"; # Bank = 2 , Pin name = IO_L22P_2/A23 , Type = DUAL , Sch name = U-FD2
NET "pdb<3>" LOC= "T12"; # Bank = 2 , Pin name = IO_L20P_2 , Type = I/O , Sch name = U-FD3
NET "pdb<4>" LOC= "N11"; # Bank = 2 , Pin name = IO_L18N_2 , Type = I/O , Sch name = U-FD4
NET "pdb<5>" LOC= "R11"; # Bank = 2 , Pin name = IO , Type = I/O , Sch name = U-FD5
NET "pdb<6>" LOC= "P10"; # Bank = 2 , Pin name = IO_L15N_2/D1/GCLK3 , Type = DUAL/GCLK , Sch name = U-FD6
NET "pdb<7>" LOC= "R10"; # Bank = 2 , Pin name = IO_L15P_2/D2/GCLK2 , Type = DUAL/GCLK , Sch name = U-FD7
 
NET "pwait"  LOC = "N9"  ;

NET "rgBtn<0>"  LOC = "B18"  ;
NET "rgBtn<1>"  LOC = "D18"  ;
NET "rgBtn<2>"  LOC = "E18"  ;
NET "rgBtn<3>"  LOC = "H13"  ;


NET "rgLed<0>" LOC= "J14"; # Bank = 1 , Pin name = IO_L14N_1/A3/RHCLK7 , Type = RHCLK/DUAL , Sch name = JD10/LD0
NET "rgLed<1>" LOC= "J15"; # Bank = 1 , Pin name = IO_L14P_1/A4/RHCLK6 , Type = RHCLK/DUAL , Sch name = JD9/LD1
NET "rgLed<2>" LOC= "K15"; # Bank = 1 , Pin name = IO_L12P_1/A8/RHCLK2 , Type = RHCLK/DUAL , Sch name = JD8/LD2 
NET "rgLed<3>" LOC= "K14"; # Bank = 1 , Pin name = IO_L12N_1/A7/RHCLK3/TRDY1 , Type = RHCLK/DUAL , Sch name = JD7/LD3 
NET "rgLed<4>" LOC= "E17"; # Bank = 1 , Pin name = IO , Type = I/O , Sch name = LD4? 
NET "rgLed<5>" LOC= "P15"; # Bank = 1 , Pin name = IO , Type = I/O , Sch name = LD5? 
NET "rgLed<6>" LOC= "F4"; # Bank = 3 , Pin name = IO , Type = I/O , Sch name = LD6? 
NET "rgLed<7>" LOC= "R4"; # Bank = 3 , Pin name = IO/VREF_3 , Type = VREF , Sch name = LD7? 

NET "rgSwt<0>" LOC= "G18"; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = rgSwt0 
NET "rgSwt<1>" LOC= "H18"; # Bank = 1 , Pin name = IP/VREF_1 , Type = VREF , Sch name = rgSwt1 
NET "rgSwt<2>" LOC= "K18"; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = rgSwt2 
NET "rgSwt<3>" LOC= "K17"; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = rgSwt3
NET "rgSwt<4>" LOC= "L14"; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = rgSwt4
NET "rgSwt<5>" LOC= "L13"; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = rgSwt5
NET "rgSwt<6>" LOC= "N17"; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = rgSwt6
NET "rgSwt<7>" LOC= "R17"; # Bank = 1 , Pin name = IP , Type = INPUT , Sch name = rgSwt7
 
NET "pwr"  LOC = "V16"  ;

#all EPP pins should be done
